#Sample processor
debug=false
ETL_from=\\r\\n|\\r|\\n
ETL_to=\ 
filename_entry=filename
rotation_degree=0
TXT_enabled=false
TXT_encoding=UTF-8
TXT_append=false
CSV_filename=output.csv
copyPDFsep=\ 
PDFformat=[1, 2]
copyPDFETL_from=/
patterns_prefix=pattern.
pattern.1=[Text1 (.*) Text2, text1 (.*) text2]
pattern.2=[Text3 (.*) Text4, text3 (.*) text4]
copyPDFETL_to=.
debug=true
copyPDF=true
