#Processor for EnelEnergia bills
ETL_from=\\r\\n|\\r|\\n
filename_entry=nome\ file
TXT_enabled=true
rotation_degree=0
copyPDFsep=\ 
PDFformat=[comune, numero di fattura, data fattura]
pattern.data\ fattura=[Del (\\d{1,2}/\\d{1,2}/\\d{1,4})]
copyPDFETL_from=/
patterns_prefix=pattern.
TXT_append=false
pattern.totale\ fattura=[Totale Bolletta (.*) \u20AC]
CSV_filename=output.csv
pattern.comune=[(?m)Forniamo energia in.*\\s{1,2}.*\\s{1,2}\\d{5} (\\p{Print}*) \\.*]
pattern.consumi\ in\ kWh=[attiva kWh \.+ (.*), Accisa sull'energia elettrica .* su kWh (\\d*) .+]
copyPDFETL_to=.
debug=true
pattern.imponibile=[IVA 22% su imponibile di euro (.*) .* \u20AC]
ETL_to=\ 
pattern.pod=[(?m)CODICE POD\\s{1,2}(\\w{1,14})]
copyPDF=true
TXT_encoding=UTF-8
pattern.periodo\ di\ competenza=[(?m)PERIODO\\s{1,2}(\\p{Print}*)]
pattern.numero\ di\ fattura=[N\. Fattura (.*)]
