ETL_from=\\r\\n|\\r|\\n
filename_entry=nome\ file
TXT_enabled=true
rotation_degree=90
copyPDFsep=\ 
PDFformat=[comune, numero di fattura, data fattura]
pattern.data\ fattura=[Segue bolletta Hera Comm n. .* del (\\d{1,2}.\\d{1,2}.\\d{1,4}), Data emissione (\\d{1,2}.\\d{1,2}.\\d{1,4}), Data emissione (\\d{1,2}.\\d{1,2}.\\d{1,4})\\.*]
copyPDFETL_from=/
patterns_prefix=pattern.
TXT_append=false
pattern.totale\ fattura=[Totale bolletta Hera Comm (.*) \u20AC, Totale bolletta/contratto (.*) \u20AC, \\s{1,2}Totale da pagare (.*) \u20AC]
CSV_filename=output.csv
pattern.comune=[(?m)Servizio fornito in.*\\s{1,2}\\d{5} (\\p{Print}*) \\.*, (?m)Servizio fornito in.*\\s{1,2}\\d{5} (\\p{Print}*), (?m)Servizio fornito in.*\\s{1,2}\\w*\\s{1,2}\\d{5} (\\p{Print}*) \\.*, (?m)Servizio fornito in.*\\s{1,2}.*\\s{1,2}\\d{5} (\\p{Print}*) \\.*, \\d{5} ([A-Z]*) \\w{2}\\.*, \\d{5} ([A-Z]*)\\.*, \\d{5}  ([A-Z]*)  \\w{2}\\.*]
pattern.consumi\ in\ kWh=[Consumo fatturato \\(Chilowatt orari\\).*,\\d{1,3} ((\\d{1,3}.)?\\d{1,3},\\d{1,3}) kWh, (?m)totale\\s{1,2}kWh (\\p{Print}*), ,\\d{1,3} ((\\d{1,3}.)?\\d{1,3},\\d{1,3}) kWh, consumo rilevato dal \\.*,\\d{1,3} ((\\d{1,3}.)?\\d{1,3},\\d{1,3}) kWh, Consumo rilevato dal \\.*,\\d{1,3} ((\\d{1,3}.)?\\d{1,3},\\d{1,3}) kWh]
copyPDFETL_to=.
debug=true
pattern.imponibile=[Aliquota IVA .*% (.*) , Totale netto IVA (.*) \u20AC, .*% IVA vendite .*% mensile ((\\d{1,3}.)?\\d{1,3},\\d{1,2}), IVA .*% su base imponibile .* \u20AC (.*) \u20AC]
pattern.iva=[Aliquota IVA (.*%) , IVA (.*%) su base imponibile .*, (.*%) IVA vendite .*]
ETL_to=\ 
pattern.pod=[POD \\(Punto di prelievo\\)\: (\\w{1,14})\\.+, POD \\(Punto di prelievo\\)\: (\\w{1,14})\\.*, .*POD (\\w{1,14}), IT001E(\\w{4,8})]
copyPDF=true
TXT_encoding=UTF-8
pattern.periodo\ di\ competenza=[consumo rilevato (dal \\d{1,2}.\\d{1,2}.\\d{1,4} al \\d{1,2}.\\d{1,2}.\\d{1,4} \\(\\d{1,3} giorni\\)), Consumo rilevato (dal \\d{1,2}.\\d{1,2}.\\d{1,4} al \\d{1,2}.\\d{1,2}.\\d{1,4} \\(\\d{1,3} giorni\\)), consumo stimato (dal \\d{1,2}.\\d{1,2}.\\d{1,4} al \\d{1,2}.\\d{1,2}.\\d{1,4} \\(\\d{1,3} giorni\\)), Consumo stimato (dal \\d{1,2}.\\d{1,2}.\\d{1,4} al \\d{1,2}.\\d{1,2}.\\d{1,4} \\(\\d{1,3} giorni\\)), (?m)consumo rilevato di cessazione contratto (dal \\d{1,2}.\\d{1,2}.\\d{1,4} al \\d{1,2}.\\d{1,2}.\\d{1,4}\\s{1,2}\\(\\d{1,3} giorni\\)), (?m)Consumo rilevato di cessazione contratto (dal \\d{1,2}.\\d{1,2}.\\d{1,4} al \\d{1,2}.\\d{1,2}.\\d{1,4}\\s{1,2}\\(\\d{1,3} giorni\\)), (?m)Stiamo ricalcolando consumi .* (dal\\s{1,3}\\d{1,2}.\\d{1,2}.\\d{1,4} al \\d{1,2}.\\d{1,2}.\\d{1,4})]
pattern.numero\ di\ fattura=[Bolletta n. \n(.)\\.*, Segue bolletta Hera Comm n. (\\d{1,12}), Fattura n. (\\d{1,12}) del]
pattern.deposito\ cauzionale\ numero=[Deposito Cauzionale contratto n. (\\d*)]
pattern.deposito\ cauzionale\ valore=[Deposito Cauzionale contratto n. .* (.*)]
pattern.spese\ bollo=[Bollo quietanza (.*)]
pattern.spese\ sollecito=[Spese sollecito (.*)]