ETL_from=\\r\\n|\\r|\\n
filename_entry=nome\ file
TXT_enabled=true
rotation_degree=90
copyPDFsep=\ 
PDFformat=[comune, numero di fattura, data fattura]
pattern.data\ fattura=[Segue bolletta Hera Comm n. .* del (\\d{1,2}.\\d{1,2}.\\d{1,4}), Data emissione (\\d{1,2}.\\d{1,2}.\\d{1,4}), Data emissione (\\d{1,2}.\\d{1,2}.\\d{1,4})\\.*]
copyPDFETL_from=/
patterns_prefix=pattern.
TXT_append=false
pattern.totale\ fattura=[Totale bolletta Hera Comm (.*) \u20AC, Totale bolletta/contratto (.*) \u20AC, \\s{1,2}Totale da pagare (.*) \u20AC]
CSV_filename=output.csv
pattern.comune=[(?m)Servizio fornito in.*\\s{1,2}\\d{5} (\\p{Print}*) \\.*, (?m)Servizio fornito in.*\\s{1,2}\\d{5} (\\p{Print}*), (?m)Servizio fornito in.*\\s{1,2}\\w*\\s{1,2}\\d{5} (\\p{Print}*) \\.*, (?m)Servizio fornito in.*\\s{1,2}.*\\s{1,2}\\d{5} (\\p{Print}*) \\.*, \\d{5} ([A-Z]*) \\w{2}\\.*, \\d{5} ([A-Z]*)\\.*, \\d{5}  ([A-Z]*)  \\w{2}\\.*]
pattern.consumi\ in\ Smc=[Consumo fatturato \\(Standard metri cubi\\).*((\\d{1,3}.)?\\d{1,3},\\d{1,6}) Smc, (?m)totale\\s{1,2}Smc (\\p{Print}*), ,\\d{1,3} ((\\d{1,3}.)?\\d{1,3},\\d{1,6}) Smc, consumo rilevato dal \\.*,\\d{1,3} ((\\d{1,3}.)?\\d{1,3},\\d{1,6}) Smc, Consumo rilevato dal \\.*,\\d{1,3} ((\\d{1,3}.)?\\d{1,3},\\d{1,6}) Smc]
copyPDFETL_to=.
debug=true
pattern.imponibile=[Aliquota IVA 22% (.*) , Totale netto IVA (.*) \u20AC, 22% IVA vendite 22% mensile ((\\d{1,3}.)?\\d{1,3},\\d{1,2}), IVA 22% su base imponibile .* \u20AC (.*) \u20AC]
ETL_to=\ 
pattern.pdr=[PDR \\(Punto di riconsegna\\)\: (\\w{1,14})\\.+, PDR \\(Punto di riconsegna\\)\: (\\w{1,14})\\.*, .*PDR (\\w{1,14})]
pattern.remi=[REMI \\(Punto di consegna\\)\: (\\w{1,8})\\.+, REMI \\(Punto di consegna\\)\: (\\w{1,8})\\.*, .*REMI (\\w{1,8})]
copyPDF=true
TXT_encoding=UTF-8
pattern.periodo\ di\ competenza=[consumo rilevato (dal \\d{1,2}.\\d{1,2}.\\d{1,4} al \\d{1,2}.\\d{1,2}.\\d{1,4} \\(\\d{1,3} giorni\\)), Consumo rilevato (dal \\d{1,2}.\\d{1,2}.\\d{1,4} al \\d{1,2}.\\d{1,2}.\\d{1,4} \\(\\d{1,3} giorni\\)), consumo stimato (dal \\d{1,2}.\\d{1,2}.\\d{1,4} al \\d{1,2}.\\d{1,2}.\\d{1,4} \\(\\d{1,3} giorni\\)), Consumo stimato (dal \\d{1,2}.\\d{1,2}.\\d{1,4} al \\d{1,2}.\\d{1,2}.\\d{1,4} \\(\\d{1,3} giorni\\)), consumo rilevato di cessazione contratto (dal \\d{1,2}.\\d{1,2}.\\d{1,4} al \\d{1,2}.\\d{1,2}.\\d{1,4} \\(\\d{1,3} giorni\\)), (?m)Stiamo ricalcolando consumi .* (dal\\s{1,3}\\d{1,2}.\\d{1,2}.\\d{1,4} al \\d{1,2}.\\d{1,2}.\\d{1,4})]
pattern.numero\ di\ fattura=[Bolletta n. \n(.)\\.*, Segue bolletta Hera Comm n. (\\d{1,12}), Fattura n. (\\d{1,12}) del]
