debug=true
rotation_degree=90
ETL_from=\\r\\n|\\r|\\n
ETL_to=\ 
TXT_enabled=true
TXT_append=true
TXT_encoding=UTF-8
CSV_filename=output.csv
copyPDF=true
copyPDFsep=\ 
copyPDFETL_from=\\/
copyPDFETL_to=\\.
PDFformat=[nome comune, numero doc, data doc]
patterns_prefix=pattern.
patterns_separator=, 
statics_prefix=static.
pageskip=[Bollettino di pagamento]
CSVformat=[pod, cod. fornitore, tipo doc, numero doc, data doc, totale doc, imponibile1, iva1, consumi kWh1, imponibile2, iva2, consumi kWh2, consumi kVAR, importo reattiva, competenza_da, competenza_a, valore dep. cauzionale, numero dep. cauzionale, spese sollecito, rif\ sollecito, bollo, nome\ comune, nome file]
pattern.pod=[POD \\(Punto di prelievo\\)\: (\\w{1,14})\\.+, POD \\(Punto di prelievo\\)\: (\\w{1,14})\\.*, .*POD (\\w{1,14}), (IT001E\\w{4,8})]
static.cod.\ fornitore=000002
static.tipo\ doc=F
pattern.numero\ doc=[Bolletta n. \n(.)\\.*, Segue bolletta Hera Comm n. (\\d{1,12}), Fattura n. (\\d{1,12}) del]
pattern.data\ doc=[Segue bolletta Hera Comm n. .* del (\\d{1,2}.\\d{1,2}.\\d{1,4}), Data emissione (\\d{1,2}.\\d{1,2}.\\d{1,4}), Data emissione (\\d{1,2}.\\d{1,2}.\\d{1,4})\\.*]
pattern.totale\ doc=[Totale bolletta/contratto (.*) \u20AC, Totale bolletta Hera Comm (.*) \u20AC, \\s{1,2}Totale da pagare (.*) \u20AC, Totale Fattura (.*) \u20AC]
pattern.imponibile1=[Totale netto IVA (.*) \u20AC, IVA .*% su base imponibile .* \u20AC (.*) \u20AC, Aliquota IVA .*% (.*) ,.*% IVA vendite .*% mensile ((\\d{1,3}.)?\\d{1,3},\\d{1,2})]
pattern.iva1=[IVA (.*%) su base imponibile .*, Aliquota IVA (.*%) , (.*%) IVA vendite .*]
pattern.consumi\ kWh1=[Consumo fatturato \\(Chilowatt orari\\).*,\\d{1,3} ((\\d{1,3}.)?\\d{1,3},\\d{1,3}) kWh, (?m)totale\\s{1,2}kWh (\\p{Print}*), ,\\d{1,3} ((\\d{1,3}.)?\\d{1,3},\\d{1,3}) kWh, consumo rilevato dal \\.*,\\d{1,3} ((\\d{1,3}.)?\\d{1,3},\\d{1,3}) kWh, Consumo rilevato dal \\.*,\\d{1,3} ((\\d{1,3}.)?\\d{1,3},\\d{1,3}) kWh]
static.imponibile2=
static.iva2=
static.consumi\ kWh2=
pattern.consumi\ kVAR=[consumo rilevato .*,\\d{1,3} ((\\d{1,3}.)?\\d{1,3},\\d{1,3}) kVARh]
static.importo\ reattiva=
pattern.competenza_da=[consumo rilevato dal (\\d{1,2}.\\d{1,2}.\\d{1,4}), Consumo rilevato dal (\\d{1,2}.\\d{1,2}.\\d{1,4}), consumo stimato dal (\\d{1,2}.\\d{1,2}.\\d{1,4}), Consumo stimato dal (\\d{1,2}.\\d{1,2}.\\d{1,4}), (?m)consumo rilevato di cessazione contratto dal (\\d{1,2}.\\d{1,2}.\\d{1,4}), (?m)Consumo rilevato di cessazione contratto dal (\\d{1,2}.\\d{1,2}.\\d{1,4}), (?m)Stiamo ricalcolando consumi .* dal\\s{1,3}(\\d{1,2}.\\d{1,2}.\\d{1,4}), Tasso .* dal (\\d{1,2}.\\d{1,2}.\\d{1,4})]
pattern.competenza_a=[consumo rilevato dal.*al (\\d{1,2}.\\d{1,2}.\\d{1,4}), Consumo rilevato dal.*al (\\d{1,2}.\\d{1,2}.\\d{1,4}), consumo stimato dal.*al (\\d{1,2}.\\d{1,2}.\\d{1,4}), Consumo stimato dal.*al (\\d{1,2}.\\d{1,2}.\\d{1,4}), (?m)consumo rilevato di cessazione contratto dal.*al (\\d{1,2}.\\d{1,2}.\\d{1,4}), (?m)Consumo rilevato di cessazione contratto dal.*al (\\d{1,2}.\\d{1,2}.\\d{1,4}), (?m)Stiamo ricalcolando consumi.*dal.*al (\\d{1,2}.\\d{1,2}.\\d{1,4}), Tasso .* dal .* al (\\d{1,2}.\\d{1,2}.\\d{1,4})]
pattern.valore\ dep.\ cauzionale=[Deposito Cauzionale contratto n. .* (.*)]
pattern.numero\ dep.\ cauzionale=[Deposito Cauzionale contratto n. (\\d*)]
pattern.spese\ sollecito=[Spese sollecito (.*), Interessi di mora .* (\\p{Print}*) ZX]
pattern.bollo=[Bollo quietanza (.*), Bollo di quietanza (.*) ZV]
pattern.nome\ comune=[(?m)Servizio fornito in.*\\s{1,2}\\d{5} (\\p{Print}*) \\.*, (?m)Servizio fornito in.*\\s{1,2}\\d{5} (\\p{Print}*), (?m)Servizio fornito in.*\\s{1,2}\\w*\\s{1,2}\\d{5} (\\p{Print}*) \\.*, (?m)Servizio fornito in.*\\s{1,2}.*\\s{1,2}\\d{5} (\\p{Print}*) \\.*]
pattern.rif\ sollecito=[Interessi di mora-Riferimento documento .* (\\p{Print}*)]
filename_entry=nome\ file
filename_with_path=true
etl_prefix=etl.
etl.competenza_da=[[\\., /]]
etl.competenza_a=[[\\., /]]
etl.data\ doc=[[\\., /]]
etl.nome\ file=[[C:\\\\Fatture\\\\, ]]
docsplit=Società emittente
docsplit_skip=1
linelimit=2
cache=null
null_limit=15