debug=true
rotation_degree=0
ETL_from=\\r\\n|\\r|\\n
ETL_to=\
TXT_enabled=true
TXT_append=false
TXT_encoding=UTF-8
CSV_filename=output.csv
copyPDF=true
copyPDFsep=\
copyPDFETL_from=/
copyPDFETL_to=.
PDFformat=[comune, numero di fattura, data fattura]
patterns_prefix=pattern.
patterns_separator=, 
statics_prefix=static.
pageskip=null
CSVformat=[pod, cod. fornitore, tipo doc, numero doc, data doc, totale doc, imponibile1, iva1, consumi kWh1, imponibile2, iva2, consumi kWh2, consumi kVAR, competenza_da, competenza_a, valore dep. cauzionale, numero dep. cauzionale, spese sollecito, bollo, nome\ comune, nome file]
pattern.pod=[(?m)CODICE POD\\s{1,2}(\\w{1,14}), .*POD (\\w{1,14}), (IT001E\\w{4,8})]
static.fornitore=000001
static.tipo\ doc=F
pattern.numero\ doc=[N\. Fattura (.*)]
pattern.data\ doc=[Del (\\d{1,2}/\\d{1,2}/\\d{1,4})]
pattern.totale\ doc=[(?m)Del .*\\s{1,2}(.*)_\u20AC, Totale Bolletta (.*) \u20AC]
pattern.imponibile1=[IVA .*% su imponibile di euro (.*) .* \u20AC]
pattern.iva1=[IVA (.*%) su imponibile di euro .* \u20AC]
pattern.consumi\ kWh1=[attiva kWh \.+ (.*), Accisa sull'energia elettrica .* su kWh (\\d*) .+]
static.imponibile2=
static.iva2=
static.consumi\ kWh2=
static.consumi\ kVAR=
pattern.competenza_da=[(?m)PERIODO\\s{1,2}(\\p{Print}*)]
pattern.competenza_a=[(?m)PERIODO\\s{1,2}(\\p{Print}*)]
static.valore\ dep.\ cauzionale=
static.numero\ dep.\ cauzionale=
static.spese\ sollecito=
static.bollo=
pattern.nome\ comune=[(?m)Forniamo energia in.*\\s{1,2}.*\\s{1,2}\\d{5} (\\p{Print}*) \\.*]
filename_entry=nome\ file
etl_prefix=etl.
etl.competenza_da=[".", "/"]
etl.competenza_a=[".", "/"]