debug=true
rotation_degree=0
ETL_from=\\r\\n|\\r|\\n
ETL_to=\ 
TXT_enabled=true
TXT_append=false
TXT_encoding=UTF-8
CSV_filename=output.csv
copyPDF=true
copyPDFsep=\ 
copyPDFETL_from=\\/
copyPDFETL_to=\\.
PDFformat=[nome comune, numero doc, data doc]
patterns_prefix=pattern.
patterns_separator=, 
statics_prefix=static.
pageskip=null
CSVformat=[pod, cod. fornitore, tipo doc, numero doc, data doc, totale doc, imponibile1, iva1, consumi kWh1, imponibile2, iva2, consumi kWh2, consumi kVAR, competenza_da, competenza_a, valore dep. cauzionale, numero dep. cauzionale, spese sollecito, bollo, nome\ comune, nome file]
pattern.pod=[(?m)CODICE POD\\s{1,2}(\\w{1,14}), .*POD (\\w{1,14}), (IT001E\\w{4,8})]
static.cod.\ fornitore=000001
static.tipo\ doc=F
pattern.numero\ doc=[N\. Fattura (.*)]
pattern.data\ doc=[Del (\\d{1,2}/\\d{1,2}/\\d{1,4})]
pattern.totale\ doc=[(?m)Del .*\\s{1,2}(.*)_\u20AC, Totale Bolletta (.*) \u20AC]
pattern.imponibile1=[IVA .*% su imponibile di euro (.*) .* \u20AC]
pattern.iva1=[IVA (.*%) su imponibile di euro .* \u20AC]
pattern.consumi\ kWh1=[attiva kWh \.+ (.*), Accisa sull'energia elettrica .* su kWh (\\d*) .+]
static.imponibile2=
static.iva2=
static.consumi\ kWh2=
static.consumi\ kVAR=
pattern.competenza_da=[(?m)PERIODO\\s{1,2}(\\p{Print}*)]
pattern.competenza_a=[(?m)PERIODO\\s{1,2}(\\p{Print}*)]
static.valore\ dep.\ cauzionale=
static.numero\ dep.\ cauzionale=
static.spese\ sollecito=
static.bollo=
pattern.nome\ comune=[(?m)Forniamo energia in.*\\s{1,2}.*\\s{1,2}\\d{5} (\\p{Print}*) \\.*]
filename_entry=nome\ file
etl_prefix=etl.
etl.competenza_da=[[GEN\\. , 01/01/], [FEB\\. , 01/02/], [MAR\\. , 01/03/], [APR\\. , 01/04/], [MAG\\. , 01/05/], [GIU\\. , 01/06/], [LUG\\. , 01/07/], [AGO\\. , 01/08/], [SET\\. , 01/09/], [OTT\\. , 01/10/], [NOV\\. , 01/11/], [DIC\\. , 01/12/]]
etl.competenza_a=[[GEN\\. , 31/01/], [FEB\\. , 28/02/], [MAR\\. , 31/03/], [APR\\. , 30/04/], [MAG\\. , 31/05/], [GIU\\. , 30/06/], [LUG\\. , 31/07/], [AGO\\. , 31/08/], [SET\\. , 30/09/], [OTT\\. , 31/10/], [NOV\\. , 30/11/], [DIC\\. , 31/12/]]
docsplit=
docsplit_skip=1
linelimit=2
cache=