debug=true
rotation_degree=0
ETL_from=\\r\\n|\\r|\\n
ETL_to=\ 
TXT_enabled=true
TXT_append=true
TXT_encoding=UTF-8
CSV_filename=output.csv
copyPDF=true
copyPDFsep=\ 
copyPDFETL_from=\\/
copyPDFETL_to=\\.
PDFformat=[numero doc]
patterns_prefix=pattern.
patterns_separator=, 
statics_prefix=static.
pageskip=null
CSVformat=[telepass, data, ora usc, srv, entrata, uscita, classe, importo, nome file]
pattern.telepass=[TELEPASS (\\d{1,10}), TARGA (.*)]
pattern.data=[(\\d{1,2}-\\d{1,2}-\\d{1,4})]
pattern.ora\ usc=[(\\d{1,2}:\\d{1,2}:\\d{1,2})]
pattern.srv=[(PED)]
pattern.entrata=[PED (.*) -]
pattern.uscita=[- (.*) [A|B|V|5]]
pattern.classe=[ ([A|B|V|5]\\d{0,1}?) ]
pattern.importo=[[A|B|V|5|2] ((\\d{1,3}\\.)?\\d{1,3},\\d{1,2})]
filename_entry=nome\ file
etl_prefix=etl.
etl.data=[[-, /]]
docsplit=Totale numero movimenti
docsplit_skip=0
linelimit=150
cache=telepass